# forum-backend

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/com/example/common/: CommonApplication.java
file-service/: .gitignore  docker-compose.yml  pom.xml
file-service/minio/data/.minio.sys/: format.json
file-service/minio/data/ilovehitsandbackendtoo/2171450a-bd98-4e2e-8134-3a9ac0e444e3/9da9134c-1628-4bcf-b42a-4e4932759242/: part.1
file-service/src/main/java/com/example/fileservice/: FileServiceApplication.java
file-service/src/main/java/com/example/fileservice/config/: FileApiConfig.java  FileApplicationConfig.java  MinioConfig.java
file-service/src/main/java/com/example/fileservice/controller/: FileController.java
file-service/src/main/java/com/example/fileservice/dto/: FileDto.java
file-service/src/main/java/com/example/fileservice/entity/: MetaDataFile.java
file-service/src/main/java/com/example/fileservice/exception/: LoadFileException.java
file-service/src/main/java/com/example/fileservice/handler/: FileExceptionHandler.java
file-service/src/main/java/com/example/fileservice/mapper/: FileMapper.java
file-service/src/main/java/com/example/fileservice/repository/: MetaDataFileRepository.java
file-service/src/main/java/com/example/fileservice/service/: FileService.java  FilenameService.java
file-service/src/main/java/com/example/fileservice/service/implementation/: FileServiceImpl.java  FilenameServiceImpl.java
file-service/src/main/resources/: application.yaml
file-service/src/main/resources/migrations/: V5__create_metadata_table.sql  V8__add_user_id_to_meta.sql
forum-core/: docker-compose.yml  pom.xml
forum-core/src/main/java/com/example/forumcore/: ForumCoreApplication.java
forum-core/src/main/resources/: application.yaml
forum-core/src/main/resources/migrations/: V1__create_tables.sql  V2__create_tables.sql  V3__add_author_in_messages.sql  V7__create_attachment_table.sql  V8__create_favorite_topics_table.sql  V9__create_favorite_topics_table.sql
forum-core/src/test/java/com/example/forumcore/: ForumCoreApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yaml
minio/data/.minio.sys/: format.json
notification-service/: docker-compose.yml  pom.xml
notification-service/src/main/java/com/example/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yaml
notification-service/src/main/resources/migrations/: V10__create_notification_table.sql
postgres/: 01_init.sql
security/: pom.xml
security/src/main/java/com/example/security/: SecurityApplication.java
security/src/main/java/com/example/security/client/: FileServiceClient.java  UserAppClient.java
security/src/main/java/com/example/security/config/: SecurityConfig.java  SecurityFeignClientConfiguration.java
security/src/main/java/com/example/security/handler/: SecurityErrorDecoder.java
security/src/main/java/com/example/security/jwt/: JwtRequestFilter.java  JwtTokenUtils.java
service-registry/: pom.xml
service-registry/src/main/java/com/example/serviceregistry/: ServiceRegistryApplication.java
src/main/java/com/example/filesystem/config/: MinioConfig.java
src/main/java/com/example/filesystem/controller/: FileController.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db.migration/: V1__сreate_file_meta_data_table.sql
user-app/: docker-compose.yml  pom.xml
user-app/src/main/java/com/example/userapp/: UserAppApplication.java
user-app/src/main/java/com/example/userapp/config/: MessageConfig.java  SecurityConfig.java  UserApiConfig.java
user-app/src/main/java/com/example/userapp/controller/: AdminController.java  AuthController.java  TokenController.java  UserController.java
user-app/src/main/java/com/example/userapp/dto/: TokenResponse.java
user-app/src/main/java/com/example/userapp/dto/request/: AdminRegisterRequest.java  AdminUpdateRequest.java  LoginRequest.java  RegisterRequest.java  TokenRefreshRequest.java
user-app/src/main/java/com/example/userapp/dto/request/admin/: AdminRegisterRequest.java  AdminUpdateRequest.java  UserRoleUpdateRequest.java
user-app/src/main/java/com/example/userapp/dto/request/user/: LoginRequest.java  RegisterRequest.java  UserUpdateRequest.java
user-app/src/main/java/com/example/userapp/dto/response/: UserResponse.java
user-app/src/main/java/com/example/userapp/entity/: ConfirmationToken.java  RefreshToken.java  User.java
user-app/src/main/java/com/example/userapp/enums/: Role.java
user-app/src/main/java/com/example/userapp/exception/: AdminActionException.java  AdminActionNotAllowedException.java  CouldNotVerifyEmailException.java  InvalidActionException.java  InvalidTokenException.java
user-app/src/main/java/com/example/userapp/handler/: UserExceptionHandler.java
user-app/src/main/java/com/example/userapp/jwt/: JwtRequestFilter.java  JwtTokenUtils.java
user-app/src/main/java/com/example/userapp/kafka/: KafkaConsumerConfig.java  KafkaMessageListener.java  KafkaProducer.java  KafkaProducerConfig.java
user-app/src/main/java/com/example/userapp/mapper/: UserMapper.java
user-app/src/main/java/com/example/userapp/repository/: ConfirmationTokenRepository.java  RefreshTokenRepository.java  UserRepository.java
user-app/src/main/java/com/example/userapp/service/: AdminService.java  EmailService.java  TokenService.java  UserService.java
user-app/src/main/java/com/example/userapp/service/implementation/: AdminServiceImpl.java  EmailServiceImpl.java  TokenServiceImpl.java  UserService.java  UserServiceImpl.java
user-app/src/main/java/com/example/userapp/service/user/: AdminService.java  EmailService.java  TokenService.java  UserService.java
user-app/src/main/resources/: application.yaml
user-app/src/main/resources/migrations/: V1__create_users_table.sql  V4__add_confirmation_token_table.sql  V6__add_refresh_token_table.sql
(+104 files in other folders)
